{
  "name": "marketplace-api",
  "version": "1.0.0",
  "description": "Marketplace API — OpenAPI contract (HW #9) + config/secrets (HW #11) + TypeORM data layer: entities, migrations, N+1 demo (HW #13)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "node --watch app.js",
    "check:env": "node scripts/check-env-example.mjs",
    "db:up": "bash scripts/up-db.sh",
    "db:rotate": "bash rotate.sh",
    "db:down": "docker compose down -v",
    "lint:spec": "redocly lint openapi/openapi.yaml",
    "bundle:spec": "redocly bundle openapi/openapi.yaml -o spec.json",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "migrate": "bash scripts/with-secrets.sh dev npx typeorm migration:run -d dist/data-source.js",
    "migrate:show": "bash scripts/with-secrets.sh dev npx typeorm migration:show -d dist/data-source.js",
    "migrate:revert": "bash scripts/with-secrets.sh dev npx typeorm migration:revert -d dist/data-source.js",
    "migrate:generate": "bash scripts/with-secrets.sh dev npx typeorm migration:generate -d dist/data-source.js",
    "seed": "bash scripts/with-secrets.sh dev node dist/seed.js",
    "demo:nplus1": "bash scripts/with-secrets.sh dev node dist/demo-nplus1.js",
    "report": "bash scripts/with-secrets.sh dev node dist/report.js",
    "test": "echo \"no automated tests for variant B — see README, Verification section\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-openapi-validator": "^5.6.2",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@redocly/cli": "^2.46.0",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "typescript": "^6.0.3"
  }
}
